<!DOCTYPE html>
<html lang="en" dir="auto">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="noindex, nofollow">
<title>Chapter IV: Master Jacques Coppenole | Hi&#34; This is Surae here</title>
<meta name="keywords" content="scene">
<meta name="description" content="Master Jacques Coppenole">
<meta name="author" content="">
<link rel="canonical" href="http://localhost:1313/posts/examplesite/content/en/post/chapter-4/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.b609c58d5c11bb90b1a54e04005d74ad1ddf22165eb79f5533967e57df9c3b50.css" integrity="sha256-tgnFjVwRu5CxpU4EAF10rR3fIhZet59VM5Z&#43;V9&#43;cO1A=" rel="preload stylesheet" as="style">
<link rel="icon" href="http://localhost:1313/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="http://localhost:1313/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://localhost:1313/favicon-32x32.png">
<link rel="apple-touch-icon" href="http://localhost:1313/apple-touch-icon.png">
<link rel="mask-icon" href="http://localhost:1313/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" hreflang="en" href="http://localhost:1313/posts/examplesite/content/en/post/chapter-4/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --code-block-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="http://localhost:1313/" accesskey="h" title="Hi&#34; This is Surae here (Alt + H)">Hi&#34; This is Surae here</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="http://localhost:1313/posts/examplesite/content/en/about/" title="About">
                    <span>About</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title entry-hint-parent">
      Chapter IV: Master Jacques Coppenole
    </h1>
    <div class="post-description">
      Master Jacques Coppenole
    </div>
    <div class="post-meta"><span title='2017-04-12 11:14:48 -0400 -0400'>April 12, 2017</span>

</div>
  </header> 
  <div class="post-content"><p>While the pensioner of Ghent and his eminence were exchanging very low
bows and a few words in voices still lower, a man of lofty stature, with a
large face and broad shoulders, presented himself, in order to enter
abreast with Guillaume Rym; one would have pronounced him a bull-dog by
the side of a fox. His felt doublet and leather jerkin made a spot on the
velvet and silk which surrounded him. Presuming that he was some groom who
had stolen in, the usher stopped him.</p>
<p>“Hold, my friend, you cannot pass!”</p>
<p>The man in the leather jerkin shouldered him aside.</p>
<p>“What does this knave want with me?” said he, in stentorian tones, which
rendered the entire hall attentive to this strange colloquy. “Don’t you
see that I am one of them?”</p>
<p>“Your name?” demanded the usher.</p>
<p>“Jacques Coppenole.”</p>
<p>“Your titles?”</p>
<p>“Hosier at the sign of the ‘Three Little Chains,’ of Ghent.”</p>
<p>The usher recoiled. One might bring one’s self to announce aldermen and
burgomasters, but a hosier was too much. The cardinal was on thorns. All
the people were staring and listening. For two days his eminence had been
exerting his utmost efforts to lick these Flemish bears into shape, and to
render them a little more presentable to the public, and this freak was
startling. But Guillaume Rym, with his polished smile, approached the
usher.</p>
<p>“Announce Master Jacques Coppenole, clerk of the aldermen of the city of
Ghent,” he whispered, very low.</p>
<p>“Usher,” interposed the cardinal, aloud, “announce Master Jacques
Coppenole, clerk of the aldermen of the illustrious city of Ghent.”</p>
<p>This was a mistake. Guillaume Rym alone might have conjured away the
difficulty, but Coppenole had heard the cardinal.</p>
<p>“No, cross of God?” he exclaimed, in his voice of thunder, “Jacques
Coppenole, hosier. Do you hear, usher? Nothing more, nothing less. Cross
of God! hosier; that’s fine enough. Monsieur the Archduke has more than
once sought his <em>gant</em>* in my hose.”</p>
<p><em>*  Got the first idea of a timing.</em></p>
<p>Laughter and applause burst forth. A jest is always understood in Paris,
and, consequently, always applauded.</p>
<p>Let us add that Coppenole was of the people, and that the auditors which
surrounded him were also of the people. Thus the communication between him
and them had been prompt, electric, and, so to speak, on a level. The
haughty air of the Flemish hosier, by humiliating the courtiers, had
touched in all these plebeian souls that latent sentiment of dignity still
vague and indistinct in the fifteenth century.</p>
<p>This hosier was an equal, who had just held his own before monsieur the
cardinal. A very sweet reflection to poor fellows habituated to respect
and obedience towards the underlings of the sergeants of the bailiff of
Sainte-Geneviève, the cardinal’s train-bearer.</p>
<p>Coppenole proudly saluted his eminence, who returned the salute of the
all-powerful bourgeois feared by Louis XI. Then, while Guillaume Rym, a
“sage and malicious man,” as Philippe de Comines puts it, watched them
both with a smile of raillery and superiority, each sought his place, the
cardinal quite abashed and troubled, Coppenole tranquil and haughty, and
thinking, no doubt, that his title of hosier was as good as any other,
after all, and that Marie of Burgundy, mother to that Marguerite whom
Coppenole was to-day bestowing in marriage, would have been less afraid of
the cardinal than of the hosier; for it is not a cardinal who would have
stirred up a revolt among the men of Ghent against the favorites of the
daughter of Charles the Bold; it is not a cardinal who could have
fortified the populace with a word against her tears and prayers, when the
Maid of Flanders came to supplicate her people in their behalf, even at
the very foot of the scaffold; while the hosier had only to raise his
leather elbow, in order to cause to fall your two heads, most illustrious
seigneurs, Guy d’Hymbercourt and Chancellor Guillaume Hugonet.</p>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="http://localhost:1313/tags/scene/">Scene</a></li>
    </ul>
  </footer>
</article>
    </main>
    
<footer class="footer">
        <span>&copy; 2024 <a href="http://localhost:1313/">Hi&#34; This is Surae here</a></span> · 

    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
